apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:OBG573agqpqSMcx/oNlrf4IbhgCheI1Wv2lubZGkd2vyi0MuuWtXdPjbZbCSNhkRwlku0Gqrqz/ERkUZak0maJG9y2wPV5ZnPrny2Ot8RHegmb/a1f+CkK/rORC/tcp0dgWKbFq3CrMmnpE3jEkg99NlzMoyQNIfBQ==,iv:IuXj2funplcH1BURhCHXpH43XoWUew+Io7mhR58l2ZE=,tag:d2dqtw+7/FsYiHcJmc9b/A==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1s0wp87jw9eumgu0r08qah0hn8zwk5ge29hs0pnqcs2895vp9genqhrmx6m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlYzRBalBGbGhmNkxYbHJI
            UXJhKzR3cGQ2OVdxcThHdWl2enMzM3QwSXowClg5b1F4ajJoMDU2bjdoZGdVWWR1
            N1JrT3BrSmhQcFE5U3hMWUpRK1BQU3cKLS0tIEpBM2Q4cDN0RHQwZGN2N2xLQTZV
            SEN6eUNCa3MvUVlhVldZMGpmdmZqS3cKIMDkeqDClBjCeX27o+B1lBiqKE6uSTcX
            LnHmssEeS6NDMk0ecFTOxnOZpVMCvcb42/4Gdc2fQStPYLItfa+zZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-25T14:58:20Z"
    mac: ENC[AES256_GCM,data:ywXYuJSZM9X+ahjgtKFzL1o9FFGUgTvjejg6b0OIyNK+TTOERCtdNw232KtKn62yeo1IFELpvxyAMIFgpwKeUuJ6UPejN0vbJh+HTj7jqJNEhV53TCNnlfDNsSPxvs5RCrR5J9YKyuTJ4qjGlqlx6S/eTCXD8qTq/tAxgaBbQDk=,iv:rnMSbEzV7XKDeqHVwNCWaEWew9uCrID0Egs+N2Tv9iE=,tag:DoVN3hoKEH6n/lPwdbBXew==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
