apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:j/HCOViiWEaxjif9npxbzU/hq9j1fTIMTtZzDECPb7kURb1Xca3UzVgzl4k8OfXJR62r7NBIcnIMfY15VwBBtEMlE3+b3q5G3i7cWj6fXMF+tdn5Tvpu/7yxXNyQf8hWWnurM9hTqdvLZzLjkNdUnO3n5cCAF2lW2w==,iv:WDdtauygwHjMwHBs7h2GdkGUXkaNbYwFutOnN4VDZOQ=,tag:Nrr+GyU71DppfBApxKNhVg==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1s0wp87jw9eumgu0r08qah0hn8zwk5ge29hs0pnqcs2895vp9genqhrmx6m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXZXovRlNxYmJHaHNhRmdn
            VGowbU54MXZhdlFJWUVEcGo4bmZwWTBJbm0wCndsVTZCbG5QRHpKaTk0bE43THlz
            QUt0TEpta00xYTJqN2dhNFJYaUV1djgKLS0tIFcwSEYxc1lwbWZoN2lqcElIYWVX
            VnY1UStxODdLbzNKc0RHQlM2OXhPeHcKeHAoolKvZYeuU1szrA0Y1SnEiqdGd/+G
            QbMDlcIhGHE4BwgVE/xxRgiVolIiCd/IMAP57K10yy/19mAtzkv7WQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-15T19:23:15Z"
    mac: ENC[AES256_GCM,data:/U3LUYsDCIrJHm1DK+sXUQl/iKc2JJXMhUId32kSlVESb8/FgO/DlYp/Pbw1ubYjIzLVEuZcmt9x9rueoOC9Dvxi8D3d9btLquYuCynMteYYwbAwfTK2+dbHIaEOUredXMi7bsI4Dev3WCwFcGGC9RfSJzrDWDnvQyQ7Vlpzk0E=,iv:h/FRiSqwyz3tTY23+DRfZiX2sgvvsKBQerYEK8Kl7qQ=,tag:EcUwozhocl2VDPacsyMVxw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
