apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:7RKOdnxl9o/oB2c3aG+W5UC4jnqsFfnQwDhOndXeBNverzcFZd3HPz2OP+c0Qqs/Pic1fY7s4bLItVnKjH7UCDEHDPQJzxDJrvyyFajFeijWdiMger231BJ0jtFVNmzHkS5dvT7QGIsn8l6xppByYPh1uoC/Z9WEWg==,iv:rCb0Cf7bkZh7TmUQXhGQAaA27NEUGMsaPDPj6ZZfPKc=,tag:Uik5MzKmrydW7wj2nBDWXA==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1s0wp87jw9eumgu0r08qah0hn8zwk5ge29hs0pnqcs2895vp9genqhrmx6m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTU3p0MUhraTJkeG94eTdB
            c25UMHIwKzZQZEp1aGtRekQzdWdXOGVOc0ZFCm5aM3NKWWptRU5LUXduMGtBQ01s
            U0lYcUFhdFBQU1lSYUFrbDF1eUlhejQKLS0tIHFKbHJ4UXRsU1FZZEFzWkpxZmNQ
            RVVmc08zSjRMcHZ2VkxFUkZFZFZLazAKlmURpXXptaNwjVCh0HAtDPA4uxGVep1G
            30KcT7XJz40rMk7+zo007udan1cuiU3lgSXlAIkXDe+dPq4UZatAUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-16T13:49:35Z"
    mac: ENC[AES256_GCM,data:4RNUImzbmf9kpEpH0+G6U38FThOMKMv6Qw9568tEaOh+xt6yO4Dn5yrxv6EanPYjMULCdL9HrHHR6rB5igYmTXl3m/NChJhrO5/+QU3KbRNvmfPcFJuJshg0ox+w8FEI4exbaBikef+c0CWrzhU/EcMc4tqA30ClM4Ccn8yIP3Y=,iv:d2oOw4CL5sS2GW5e7I1oGn4O9WY3z6lgXyKxIiGc48g=,tag:JnKWNkNK5GptJoloayUthw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
