apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:d20wxJCjbUNbSDZP2XePCwUE3PppGGgLOZcszyj03gh+jHqI+NjIUh9Ca38zuMkxtjVp8FnzmBGvN4OM355miiuVAlKJPiVKuegrpVJbXt5xI07NNiiujAZ46awITQyyTkzchRWJQMT+4QdplmEQxpFopCcSzDtcGw==,iv:FBKJIjCoS8/hjyLH+eeyZk6E5X/HCxhCU1pWnyg4ZgA=,tag:BAJIGl4neBw9kXTIKwZNXg==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1s0wp87jw9eumgu0r08qah0hn8zwk5ge29hs0pnqcs2895vp9genqhrmx6m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYVE9mYS9lYXhvZ3drbjFU
            UFRacVJLQ2hQNXRJdjIwL3E1UFdEOGVqN2xrCmpYZFVMa24vL3BWVSsrOFBiWlNv
            akZIdnhvdGs0dmhJMm5pUXZuT2p6Y3MKLS0tIGJWRkk0akVZbGk5RHhER0FWTXRP
            R0ZmMTNsbC9MZ0YrdmFSSGpSaitHN3cKawnEs7Za6A749SMHOxgmENpmiM/qGyyA
            aR03mMTDesx7+nlaw/l5i7pJlKc90Le/MqrLdXrwo/akOQf0TMuc3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-25T09:38:21Z"
    mac: ENC[AES256_GCM,data:OYmP3ryAQzjzSnbBB1OOFPX5grKQw6xMkaWJbAUEZIAqHjCEbLxajh9RPo9cFdLmRpFzhcZjUjvh0SP8FyeSxIJVE9W+dkWUUDj5vLC6lD4pm0Eta4ENs4J4dZ9YgpWtI6e8J77g5hvtxT0FAPkjn2Mh7m/nvFHAjW/zy9sXio4=,iv:pxLW7Pgy9p3koBMIRJFHjREIivaMLXOJ/h5Ln0PD3gY=,tag:PoDctNom0ecDxbGbEpjQtg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
