apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:HP13SDnSfRyKp+WRziaKV0DOfGl8tGpgowfEj+iVS9WqYbS7oAs19tMhyG+PDHsqG8wcI2Xd/wthMJ9slabur4UwCgsyGBfYxhLOLL60Ba01+7emcrmMAM8kQzZ0otQoro+TjvsXD3UiN9hqpsKuzZ8J7Yv+oHYmfw==,iv:MBm0ScI4WgcJuf75K3HSoIO/xrGVyCZQLHIThmbybHA=,tag:6akDYMAbcVkk7uFKgCaIMQ==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1s0wp87jw9eumgu0r08qah0hn8zwk5ge29hs0pnqcs2895vp9genqhrmx6m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwRjFRNytielVycDNoemI0
            Tkw5a2IrMWRiNERUZUZXSmxzWm56REFNdGlRCks5UlQ4K3lkUEVFMGJBWE42a2lY
            bXhWZWdYblF6aGZERDdyZ3RMMWU3bkkKLS0tIFdZUnhyNnMxbnRvV0w1Yjk1ZzlC
            eGpsYXpmRjZMOFltRDRoc0dHdktRQ3cK4nK0MDqlQSFkUOECgF9yJj3ydtNVRLZb
            8SVrPQtzvvyyYuxnkxW7MomMvwL5uR1369OiFxv2wsURXn5/a9HoYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-07T16:15:31Z"
    mac: ENC[AES256_GCM,data:iw7vn+17GoP0RbOor6feaArDBi4N+y4RAz2VsKxHpqPA71iwDRbyTURBQERnFVtwCIf+t0xtvJi7aNBLFCGDO5ZfZvEkEMqpGDOFzuaVuGHrsahd6i+PRFWAWSWq+GFdpAPMJj4o00Ogo5AvraPNL5n2V/cT6I4oQX7NLWfIcio=,iv:UgBgOdW5ECN6KkMkVuSGe0OFHWtg4qPhuSkXmEYnG7o=,tag:oi6dnQpoh7e8NumkOdOUJg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
