apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:g8JmfTdQMseYsYKFmteBhGpdHRu3tDbZvUdLtnnKSzHccaOoJjwu+YIVdDb1p9puunEAIG1TNnrwEv0ALcesoqnXRbWU7fKiyuFzqMvYET8cWCxlVa4U4IgJCYj0ZJRMr4weAbuEkXrn6NJvCboO2Dn23b16k55PuQ==,iv:8joiW7C6ufRqfqPWL6es2tgnFaBm04TQy9ZYboQsDEg=,tag:9CVUjyWaDyqkdPqaZCq/DQ==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1s0wp87jw9eumgu0r08qah0hn8zwk5ge29hs0pnqcs2895vp9genqhrmx6m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByQXVIc2c1VW9KVEVUeGpo
            ZzhpRThtTko3YXN3Q3VNNTdlODJFVldzMDJnCjNLaTlpN1FLZUg0b0ozVHh4TlRp
            aTNNZjZLWXpIdVprdzZiYXorSkc4SDAKLS0tIGNMTW8wR2dmdjBZZWtaZDByS3pD
            Qm94bGVJb2RSTDBVV1QyK3puYlBIM3MKAYYPB+zX3GVJoizCJGd8x308c/hGydYq
            gfSJ3NTu+GvCO3C8dUXjOzdDWTqGgL+k07kT0u1xO0uhvWpG8wZgeQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-15T19:05:31Z"
    mac: ENC[AES256_GCM,data:jHqCUD4VRoZQ3/aYIBu6gOtNTViyGllZAIq6ZoD3M1SROHtCQbtsBMRgPfZmDZrVS2DIYxZKbY1jYQsarS5UFxO9p6jjbu3c7zbWWiexa4fQMRYDSDPTCecrJNxZFmkfiPYVnCwajhQZSJNRfhgh3L6SaTyg2GS2qyvMT/PfOzc=,iv:DlpWOOykiwZIvxc1A0CG6Smv30gXBnUaoOdXBwcEF2k=,tag:sUnKAwIuGikq0uSubPOEig==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
