apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:GXLVwjxU4HLmugl//OE0W/PPN3RKsCqDPS52gj5ceDTgkK+HSk5M+EgKhbQBOSHDvcAjVVGnJRONEQdcuO7agIwsUCkWmtgf7iQLDBSup17VpuTx3tdgPahkmZN/cwBJ/bCt45q3HMvgpt71si7ifsSSogVmwhRiww==,iv:ef/nxtkUH29ZPLjkrtichF/822N0r4aK84heeGBJPEk=,tag:eRUdlQhviF28gmlmNZistQ==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1s0wp87jw9eumgu0r08qah0hn8zwk5ge29hs0pnqcs2895vp9genqhrmx6m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiYkgvMTNtMXV3MExTZkwz
            c1pOY3pVV1U2dmRSWTVKbG9jQzV4WThLd1dFCjZPT3BtWEJmYUJXcVpvMW1pNXhh
            RkdBZkwrSGhmQWh0Z0tteThrdnZsOEkKLS0tIFR3bW5IM0d0Ymk2YzBHK0NMeE1O
            TTc4b3JvRW1NLzI0L1VBa3kycWgzQ2cKbf1Q6QP5If6qpvC+3w17G95C5fTY0SKA
            UPp7x9+ERoX0Xl1Iuq9jgPlzHw3f1HTib08mjQa91htmaqnur1r7YA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-25T18:23:59Z"
    mac: ENC[AES256_GCM,data:yxHzJffpW1U1/kFlNvMUfTe0sswfGiAssvPe7GMgM6Fa5Wr2GJObEZ3vajXfnwpnbal5jqW2KHMaLONbbRkQU9j65/wuEI4klSv9zVqCDgBMllnRJvKgOPT+oNo2JPV0g8AR5rqU59aAtJWshuMRdNmpvFbhxaXr8v6OtBbNnZw=,iv:ZIwJMn4iy8AQE4pNNB7jWObfIcnZvtUERmvKnO52ddA=,tag:IK1lpXT8h4lef94Ldb+lSw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
