apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: actions-runner-controller-personal
  namespace: flux-system
spec:
  interval: 10m
  path: clusters/main/kubernetes/apps/actions-runner-controller-personal/app
  prune: true
  sourceRef:
    kind: GitRepository
    name: cluster
