apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:K4tmSgl0yu9g0TiYnAKY+r5sf8bztcyG+utX5JFALM72ayafMp0Kbz+wEVVEuBZXcGkN3KzRRq4Le+NKeLPbvlgVerMPcqtHwhr4ucrfSC698uMPI+jkPA91BSrtGnyGlYNNS4daTiLN7wfugSiiLJdsY/WcBnyhAc7h5ufPq0npr9PghKVl16sMuvWRrs2jAOG0Jnr3D4fa7ECD9GlkI6D/6E5xE1rIkhfQSl2u1FBGVjTMcQde8E/4qrXs20Y6xxwBfnWArK0YHU26UNu3xJpssQSRi1p8nBqtzT9ZfH+Dssc17/3ZGYSG8Gxev9Vtjoci6+YOiVt54iWsnDmFwZEs2CTZ+IZY8ejBlbCrpwM55qHBymhpShEEiHui4BRv,iv:lvhtalcAGmt8d0Cd0tJft9pQovZhYEFAIjDbGjZHHbw=,tag:lAdXEtaWx0oVygt7HUsvxQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:5smeAZErYvRqhxO4X87lfJE4ilHcGOg1Nl0spo9bABJibtZ8aCL7md3niidQPPtdgTwT97Hs9cjMHqO/maXaVZYrXjyPSoWvspfMOSWbRwB2fZ74C7wRq/S1BksF1CoF+jxOMbcawWJzrydf7qWrjmnF/eRl7laGxNiHgf9h51lIu0HuLdEeuyvWtq5hxYVHdXxqidaoYytAVTLfOHQfLaxfLjdxGf+f46a4xOSptSfDWd2CYsT6rEGk7jcOMBv74nREfAtrHr6qoA/GsA==,iv:aT4W3FqiDCJClV9pvWBDQtKg+4gEFGr55ayZkVAqLEU=,tag:C1jJxGaRm0t4WW9cr5lbnw==,type:str]
    known_hosts: ENC[AES256_GCM,data:lDWvwaIFtaIBQBXnATCfQAf6mi0v8qn5R/koMid/BO6xTvmgwf6nko5FOcmPahcR1LU7rcGcQ9WDyAMtZRY2rj+wwxnrk0ArZGCgFL082+S/67UxG54PlZCknxfm5UqlUOgBvzNllbyfBzQmnyDR1Y92dRZah9avcKQnGcQvAo3epdRKAL5FfzRC8tBdPSOtOR4wcoj2LV+aMLcB+twxjKjNzK42DnnXoG4h,iv:Bfq+lvn3g0EldXFLh5DIFbkek1CWvXUwNC26VztvfkM=,tag:5O485MI0cD2Gs93KZanxcw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s0wp87jw9eumgu0r08qah0hn8zwk5ge29hs0pnqcs2895vp9genqhrmx6m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqN3BQQU56MWVQc0hhTlkr
            MXVZUUpiaGFDVHpxYlp3c3lOaUhoZ0syNFNjClNzbUkwM3lOV3oyamhxemFEQUhv
            eUYyeFNxUXVxNkxQd1VlclFmcGxNZjAKLS0tIFFVcVdrTWcvNnRwUklqbStjbHdN
            SE5Qd3V6UnhPUWQvL01BbTJZWHpEaHMKgG7OiRjaXlX2o8gcBkcH3O7FHxKAV4bz
            fq3baqANh5p7Vk/rzWs1Qd/yelp9UqgZiR0g7RLvf7XZ+BlzBkXT+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-11T10:31:32Z"
    mac: ENC[AES256_GCM,data:GjBuJOqmPhhTXvTHNmu2WWrDKwd+97D6o1DsZYo00agGmVdB7TGHLTRPmKbYp2VeMKKHzMxPT943kjpcPlCxjLJ29M8znp6qNBf4UPed/m5OyFJXTzn/4wgF1Q02XvSeOU6VGmbmfFu8zCh44VC5wwllAjonIiwSBlHiPbD/tfg=,iv:OfHTkMQ0zxY0Z+qk4gGf3arxPlG9SIRIub6dyIRrV4o=,tag:EPbmp+U9o0J7ENcz+y94vw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
