apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Tu48UuXmulhofLlfbA2jxFHwuGC/Fcre2bNaECTzcQkLN4U6m9LMBktBe3JhDtQCLXa9h+FzrSyffxoRoDK1K7gHknRVChoNg2vwi8rgS4J+27JFJZKeLeb8LEMBooxiKpU1TI24AauBNd74XCe/qVaPX3C7ejRGyYYCxcHGoYfnH70BA04g9gV3uNgtxBp8faWkAmOipcoq8YR7O4tjBOyhne9sKY+NjX2SskeZ3ZNDNsp0GUlklOtgcsVcov4EnJbn/Eh6EaxNImP6z3HnKvd3cqvKqB/MVwOJeDtrM6MiWShAwe5atFBgPJoQpb+NSBqN/ZrTG9un6PC8Y89JHTDuKk+rLCVO7T61BclKrhR8PMz0EDj2lo3eUaFAgDUL,iv:G/IDCzVMRxAPveCESZiUsatLyj4jM9FuB3+EKPLzFV4=,tag:fg6Z1AauJnUgN2gyBwP5rw==,type:str]
    identity.pub: ENC[AES256_GCM,data:yDyW5UCSZ4Q43VEYT0e9aGxfUBNIbmKT2deDe8EC+GYm39XUhFmaOgBnN5rwbXVHlWL9kS7fuYkVhdEfS+iLnGjEaht4KSMqv96GPd2V6roHRVeNixF1bgapk1HfK219rhKW9k6v09NjzZtvT573LM/QLtgqOor76pSH5s3dvhb43m6aXgO2BCv8/LKYHUlgLmkZOqIvu/f/xqp9S/f3iv0H6yuT/D1Em+CENJGV0fKoRhGkrjFrf4K3UrzE/l5KKc4F94cvwL+vrJTQIA==,iv:NxcBOl1jSdFZDJliwHaKuvoJ0NR3fYFy8jhDYr4kmtE=,tag:6BETITbg0blvxP9HRMd7pg==,type:str]
    known_hosts: ENC[AES256_GCM,data:TSYxnK9tu+O8RpjlbveKdROezXDwPseZx/QpTLJEgrMbAyDNKsJU0q9+dOXzhyolxgUIrAN9aEqneAKvL30U1Xsp0gYVwHtGWIvUnfLqKX5FXe2vL6Uyg5eKB8Sgm08TklKl0ZeuPTKJXXfTDZ9apr8I+NmTKCaqpr3vwZrvvHp421msjPtvwhuD8mXWorKsZKU1QcLMYRSNwOSGnwASMFnYFJY6Fol5fLKb,iv:IOZnfJD10B3dcTESrRB+SjR8Mn0NwP3JVFzxSmfLM6Y=,tag:hXFl8F1Jz3onAEON3oYRuw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s0wp87jw9eumgu0r08qah0hn8zwk5ge29hs0pnqcs2895vp9genqhrmx6m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2OEtmTHk5ZlArWUlXSDZN
            VVRlNVJTb1lPK21odndYS1lJOW1jTjVxRVRVCjIzcUZ2WlBpZXVES3E3eUhkZjdS
            bHh2RFlTaFNIWFA3Z0pWT2lmbmVsZkkKLS0tIHVISFp1SHVYc3FqcVRFUGNsa1Av
            Rmpncm1hdXNhSkc5TnJhd0h0UHpjalUK5u6V14CJgm99JHvxGNOr1V23m7dtqZwK
            xjseO5yFvl0654Gy1jAPcnceGoKRtrEj4I335E8e0qNBGqMCKVqdHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-09T21:49:14Z"
    mac: ENC[AES256_GCM,data:C/Ih6UJd99pCmh0gk1HAGgf/7GmN9ycmRzjUdD6b6hnz/nYYoc+iu0Uuy/JJDGixtrm/j99WqYziU43gXONV8j1h+riL6SnRnJy34jmsTIF12+1jJJ+0MKDSTsUHT+B5/2qfjRovZnY2PiXH/kPEUIyyTIkxeWHQAGrqNeGJdro=,iv:IxFVElP5DrsNlSDJf41b3PzmA/rdk3/VBaga/EfqFYE=,tag:AknfhtNBxtGq4MUQKs8/tQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
