apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:kYTfKbv/g7xmtDR2mXXkN1lHX5V3IuuoWoQgTd6cNQq+1IakPTARyOxs1P0s00hH0ZudEXngQxMJWjw05WZJynhQiYp81hfw9Fbgwu2yU1J1tTvI4t1g/zDLvPoUbKMJX5dMOsXUGym4amHVwv/icrCkq+be9twNja9wyktg3Ia+u3C3xxAgONTQVAYVkHVNPQGv4mssSxykr/WjQ+8P2decPjKEIoFaR+DGFiivdNxil8PxZh2GvO9BhPjrLbicmaeRpqEo2k34hZHouxOBOlNWzWIB1sGRtamxm7YrrtsLTPBYcjLulFzv6eiJfX7OdwNlm9jgJ9qD3cmKEgd0jSookyWJM4itiO133V2MwKNi2/QBNrQHY8oh59ThCmsp,iv:Y4vI6gqG3hptKriL7CNCAIS3iY39kznboz9lmy/ng5o=,tag:uM0olkB8QAcQgeDf7FVhRg==,type:str]
    identity.pub: ENC[AES256_GCM,data:mOcdSzCajec3/WE7JGXr1TWmSAwclVunufSxw93Y4I+cwDRMk8kAUp7zt9DAkK57yVocOxYIDdMGuTbzmV2S/GY41gXr8dYp34YEw8aieSW2AAFA9c1pgGMKbIv8k8ruG3o+1+biQ3eTUgkPv4Y0mEZzscRccEY//qYQco60b88tJLs49vaAm7FJoEtGWBgmhXXX99KuzrsiUddRjHlVzyJC57eLsK2DBqXQS/ZezhT0GRU7Fr8A+DB05netBXB8QGwKe41SrOFyogUDsg==,iv:IdPUz++5r8Io2erp2zXbFnbzRIVCypGoR50avi9Qx/M=,tag:E4mclvaViEkD9p0Txjy6Lw==,type:str]
    known_hosts: ENC[AES256_GCM,data:54pldw1lu+QYIxlrARmZHDZJPeR5BY/fcanOzxlo6lPzK+f6AWE5JNvgsLmFtgATpfavBszhfcdmHO3dqS88TX991MjyyvKV+9mKkxQEQJl2l2t6BXKgTr5ZqpwAmC+z9EqYASdsq4poEFXgQtvHtWzi1rbLP2xjcQlnG8AHhbrJ+l2Ad8zUzTU5BY0Ox0DwurYUM7k0ajZYI42gP5xrh446j3uZuFZ6b0+O,iv:nz4GtVCxFCkQVQ5xIpCGkSq+madRnxho7Id+RAQHwNo=,tag:uggSf83sAX47jzYlZSG0EQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1s0wp87jw9eumgu0r08qah0hn8zwk5ge29hs0pnqcs2895vp9genqhrmx6m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzM1JuWGQySnE3YnM0ejk5
            RU1yT2FWSzl0RVFLUUhPMXZhSStEcDg3RGs0CmRzanpoNUd2eTVvTTN1RTMwWWtv
            T05YVXNHNUpubHczWnhHQ1pnamRrYWMKLS0tIE5NUWZ1RVk5QkxNT0J5U3VIRzB0
            STJuT1JkRUdJZzJNQkRteUp2RkVrVlUK0JRlm3op7qV7qlCmrDMYxbIOFEvDvCcZ
            VU1mJvH5b3RlRozRi7f0s86Ve8+NG+1GDX8lpJapcdCtGt85N740mw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-25T09:32:12Z"
    mac: ENC[AES256_GCM,data:ok7is+jUZCasdLqFR9vUW2aaphyiwcnhhY1dDJAMSNJvTgmDpjyvfUIgw8AMF1Yj+CyMixpVqJp6ggAVxGupbLqSUCkCK1Rfd0VtTg+oV6B8eWZHuhgclxfN4zGN4LJ70llr0cKblnbHCne4Kns96GaqagOVvLMMrDbdzOfKuPY=,iv:aVIc0Fa82Ac2QuQOmCUzokQuW5JNh5bdmvobuNgPX8Q=,tag:Dl286kpo0IdqU8C3k3iweA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
