apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:wWaUia7KZUUX2oVw2xPoewufwFD3T1vOJIYWDegzNWRj5amekE+w4U16aTV7ca68O0UxOEsj5spUCLKPHXPZQSluunUy47RGXfdY5aoU0U7Cq9r9myAvx2R5ehZzLAYg2owa2DiJSurVWdqLmi/S6LdKV8ZTdgGZ0GlCrGik22OuHQpXzAfMopwP6q0AlSwUr4dKwtiFCE/CP1auez4fQ5VdAD1mEa4GwjXSQWiAzp+epWgaPh1SLY+FrDLb8EL9GcUz8G5FGxm56xktW1UPZkbgsBw0DVRJVH4NnB+2Z1WI7qwMMCzWALhXmoco28kjccj0VxgKdtICEYvw66dtdiRFmbzGuuiIQAsW+Evxjb1bfZNiUmY2nfD+wsz7k1Oq,iv:aok4k+zjR+yaZ8hjQAuWR4+Phz0kgvo3ZvUuBsWGNwQ=,tag:ADuqROVi4ojYOwSAzEhwBQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:RS2tAiqBaHt1NPxBnlK5uJKxvwArlmc6nhR7iE1WTGJZCCzT5FtieCrtvw0B2IPzNmdpBR1SQv2Ym9L2V6Gvg8MmZwLDKaa7yaMhc6Sqqk8+1p+UaOYgCcYmGobgsrO2uQaUBhXMTsX75bogfFXKHT/JhI+d294y+fbYBPTE6FnuHtNAeLTF8XwAkuemIXQ4u+CvcKq2pfmDvSxJogWdkqB5z5IbvrdE7iKG13t0X+k5269Qket8exCNwmc+G4MX6p35jEFq4bv58v5njg==,iv:elJ0KxLlRBPK74XK0QrdeXONsV7G3NDHikTvLfGe1jA=,tag:6UDLGweoMW858brfkui0iQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:UhHiQ7Th1o4s09xn2c1gagsVvMiTbLijaTSi05bbdnzyHcY1qxvJ0h4WGzZBw+Zin+r/RT1CUh9zz8g9mges9p0gG0ViPMIk1LhklTXa+k/5T4FFanKlGfVXiMJwFBBdyFR//PXRmwD/BiggUNA4Nm95skODmn+4HUMfNTTX4Tgl5MBtwnnuMR/kaPICRD3J7IR5FAODK502jfE1mZpdFwtdFU02mVCuSXJ2,iv:RwBF4NSUxbt6xQrUwmqHdB+AFplWVLfNxEPKzKFhShc=,tag:lnmNlh+HkZmIhK8l7EYWBg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s0wp87jw9eumgu0r08qah0hn8zwk5ge29hs0pnqcs2895vp9genqhrmx6m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnWFVVczZLMGJHM3FORm5T
            dHNjcUhYY0JJUHY4OWZ2QitBaFM0WXJ6YkJzClVLT0Vzamx6Z1diWDFQRlllbCtX
            SjM4aHNiNU1wbU13TFN3WlU1T1NmakkKLS0tIEtYTVpDQW5ORWZWYnpwQXlraDMx
            RitpYUEzNzZZTngzd0UwLytUQU4rL0kKi3mAm6dZVB3UouxFzFBl9DzMQILhtOra
            XZYsLngmmDiEaozJI4OGFjGTo64Fvw/PioP+Md4ANvIQCgpuH156kA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-20T10:46:23Z"
    mac: ENC[AES256_GCM,data:hTQso5K0rj1nMjiPLiJl7M1h7SImGWvPjX4/INcoGNeN3rwskTZdFR3MgXn8Q+7tyqFf6ipD/ft45up4xg8bKHNETsgpErcQrLz9qS0vp7tFFyqaXAhx6QlGaqz2yNTwPV7WhK2A+d/SFOKdW8KTlnmp9E6PIZn+llo4444MLi4=,iv:YM/yUvYYZU+pqYu6nA4hkKdzAZafBDMPt+DAvSITniA=,tag:BrvFIxJ5Gzimnga0UEzBMw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
