apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Rtjv9Fq35+uf9JfdpZo/1poLS9IVUjUW1YiaV7B1rHnB4+S+8WRYIpWQBPlBpqeGz5uDU+oRNphvgpKxEMYJZyXa5LMvuxo0eNsxoZkI1DgFVfMKSsEjtIXmRxYcJgIEj0ztUtUJtCmfvx9tKO8QbfSG/AZDALDuyXPCqkImSOpFG+IL5yLs1gFDX+hhrnsNM5hzcT3zi8ti62IPZU1h41OvN0UHbAh8mS7MxHTq/ZZqC3TTn3RvrChuIKg0AghPJMjenwjZkCPE/cNBiW4B6D9nSXXPGH4uVEurcnByE8U5hpZ8GFS4g935UtM9W737OZEM7vXhwVhbCcJY48SBIbtFLQsokXBA2M8AKWfH5gjjv0A/tIDKB/lJsrKKABbd,iv:19g3pSyNeU7XQZY5yj5WWkvZCegeolfCILHvmHKwtdI=,tag:7XSrktAG6+lIsrFqaHAJUQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:+mTJAuiZyakXkZURSYS+3PIxnKcr+jL95/DZ97pwl6ox58mHA0ZAaRmIDrJKeVH5Gs/MhB/id5J0PwESCYpciO4eMRTrFUWAEQxUFj+CIgLDTxHjBJAtDEnq8SXVjj51tImF2mxGg+QiQviCY9GErRHLOpAc9QbUU7WZ+bt1E54kF8NjQyTRSOPHmIhPn+y2E1M6RzufT5cPBIjxaTHvAmXPMDHb96UPr+M+dwBNWfvBBr5d/xuVOPv7dyjkc1y4BSsZRShFM+Bwa9WLGQ==,iv:yZsjlKZwa2Yj4sFcZqs3eq36+okwoYpjXF30kOZMp7M=,tag:OoGyOT1XXvGZAhyQpgmQfA==,type:str]
    known_hosts: ENC[AES256_GCM,data:kC6iJ4zaISkBLsKZui65tcTv7/B0SjESMk3e+ne6fSonT1iqEKta/Jmq4OBmvQhwoenkT7TmIfhi6jGvYr3sjJDaZsi2G3k/nXyI6MD4alNl2Bgh0KzxAmquYw3V0FN85jmyogle5cGuoTZQIsLyDto6bs5NSuCFdgloaSjCqiCUyra9YGPF64aRKFmrE4grNGV5S93A9LDW++Z1cMBEaq3iI5I1I8uX9hF/,iv:mXiWzR/skeHtnqEyc5QSJnwxOa5T3FBwZ7Z/fWo25Hc=,tag:Id+6q+HCtzvScORBOaao9A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1s0wp87jw9eumgu0r08qah0hn8zwk5ge29hs0pnqcs2895vp9genqhrmx6m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGUVY4VU5GTDZvcm82VkJu
            b2UrUThWeWc4NFJWMU4zTVNvWko3RHBXQ1g4CjgrdFFWTmlZVnkyVEhuY1FqMFgx
            cHdWbllaNm5pdy9EZ0ZLVUd2RzhnSWMKLS0tIG9RMVFlZTJzNVFBY1FKYktMN1Nv
            RW5PendSNEJBdnpuRzhRTERYZk1qa00Kkrmo6J2L/HQaX7/Tcs01Q9nCgsNv1ODm
            2SrAU/ayLhnfhqHAPo+UDdAoFtGXnsxYrUiQknZ9MnQY2Lk4lezOMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-16T13:49:35Z"
    mac: ENC[AES256_GCM,data:RgIqrR/0JKa0Ximdon/VfDmtgrH12ZlhMGhEEPrccoBb4n4tFo3p2iII+Pe+Hmu+cNzEQWQV7y9xSOMMJMdLHj88Q6GszaYFYsNeXVLXiz/951ezpb2O5vvSdJHTS52GHw6Ws0YL1erY+TaPPrmwnIWiguC7vSOy+7wJW0OTd3c=,iv:fTRXBJurH4j0Pb0PTfPp6VdOPnRz5iSZM3xnrfN0Qt8=,tag:Ipghk6S2k2wkHthMJaNFMw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
