apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:1yEN2NAEqm/yP2lzCVo0bYpl5osqZYPIv9tePhTSILmuDr1o5J+oHL7BuHZ52EQ/5hFKhB63SzvxlMErwCOw6pwOj8VS+rxYLA2+D+FEC4o0IJLGu4zSJm20gWIsiFwEXcwDVFd6rOC7zqWvqNzztHm3gmN/MvJZfWdL+o0wnDxt1PH+LM2WMv7uE2wC4KIosYmxqSFXRi6OtTENxxmcMLDG0sPQTQ3k3Yw0zP+0rXLZZaEX3EJWSLHgCJ4J1cA0FpxZl2nBrhhk8hG+t/ZxueRbD1sSjm+YFrzQ/5PG5WFg6VD1rL55+uZh3X/FdAEgk0lp/I5ZH6VfrXK+ARd4hbXfMuvy0Edcf5IrUbdVO/PRLOjUEBndrXeXXOGFEUaC,iv:FjObQPKy/wyJ6unTCvmQZrDmWguytC25U4q3xILtRGc=,tag:Gpxl5u8DaZVCbYGCKLR57Q==,type:str]
    identity.pub: ENC[AES256_GCM,data:rTxPVZQOLNw5FzhYli8AYYj0f8EYVPRNhmpQVkSHt+rh20NndPr3WRuHhTyDzCy/6suLlbIilVeU4iaqh8b5q11vq6H9pPaVo88OZiJpSqvku5mgyV6E0TnNYWfLJQlGxRj+UTpmSzEf+8bi3CCiVAl/qHtFE0iEVN3fLQ6rYBDve/kp//V3mp9TaIcRhj7ATnkNiPrBn+ZOpmZSd645JfWW10MjnaEk0foc8THhmbFiiO6SKLdtrDmBryF+5f4rvqEvu4X2mr12TEFdOg==,iv:OvfL4QfaJhc4CMaZ0dHf2Ius4siLF6J7k36vo3An29g=,tag:9E8unLxDavPToBEmQ4vo5w==,type:str]
    known_hosts: ENC[AES256_GCM,data:kFd/tK18ZiGDIHOxctOxUYj78OtTxu9/NK+TCUA1yKKkGdNkHebboS2xEzo7F6sSAgd81HYJJwSBimXmdjE3M/G1F131UrDQOX9yNhdpPTMPJhE4FedHgcFmLaOKyliVPHcP0OSbp+Rgdr0lPHfr2m+CsQjlphJTd+dEVut3p1yjo9bRom+znsBZujpctRyJaoSGXhVn4/YUrsKzjhqa+9uM6d/Tox5Jqcbl,iv:hJgeGBCKZWnlZb9tjLrjcY3JL65DEocqMUVLb5dJ+Qw=,tag:k6BbeBXWN44zdrONssW18g==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1s0wp87jw9eumgu0r08qah0hn8zwk5ge29hs0pnqcs2895vp9genqhrmx6m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuMWhvWllLMVBmckZCY292
            eDhHOEtpRG9ucWZianRzYUVoampOcnczdW5VCjkxWWtWa2dLOC8zMExZY3dsTnRr
            eFJpMHlaZVZMYmROQk1pVEthaXJ0akUKLS0tIDVubzRKNmNoZ1ZHVngydVN0WEpQ
            NFdLak5iZ1AyakgreE1DSk80WUNpSFEK54vrouc+L+x1EZ10dUJUCQjujViXsB46
            4FQzjpGmop7qdQjEi14MY4c+rBkdKaXd+j0lJolUDpxup9ooT5gxng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-15T19:23:15Z"
    mac: ENC[AES256_GCM,data:F8PmjmSQLDRtcWCOLlAEjfYorWh8kNmTVgxjp6ghUrBPInFAzmQggpGt40pL/J13Lb2WLc6LXNT8alCrqJ+KdpPRH6fvHBE9jFFw84BCnFrmbAfKtD4hG0LsxSQMZM3t7iJXmx00vNb9gCNGqAF5lFzfG3xkWbrOwd6bvwxpShQ=,iv:CCHVWrlk+D+m1rl2o0L7gCaVqGA6KXGfETWoXdc/snA=,tag:qukeHlxPfj2V6yGbabrHSQ==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
