apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:NMJYX0w4oJpYNtojTS4/d3TJneF1LcOhBCT+QGZITd4vsDin9S5sSrv6ykA5IOUykhfbBWHxOjbhZuYYVNzgEdhyGey8dPfVFzcJKp3x8kM58NLS+9I8aU4zkcCq5y4iZA91WJKq5f9adxBMmYvKRxrUWCHziH7q/kJAloc+SroCyT9UYQfHUaLn7od35v18MqTDK4fU4DPf2isD1nm7Ed9gbaggSRHFmf9WAfadCdZa/MXR5cFLFsfADdKjBrCzzrdGd+6Kk49VZ/g1aNh5fD1DSFGkLh6xFaRZ3779diTLlOViR25jNlFC3Cn0UEToRFz0vP7caN6pPEWVUBCaF3W1HaBtigi0wX72nAicb1m9sTQt66KAXil8z9LzsJG4,iv:WeZpepRnMXBgegiUl8T8yfD/DtuLFoyQWyS1VY7wEs8=,tag:1Jn8iRasofnwv4x/13XFLA==,type:str]
    identity.pub: ENC[AES256_GCM,data:3CnwgFNO9Lyl9Qwmdx2MAqTJZzhoplFvH0i1Pm01pyUUcC9mCUqGFmE1Ep60gAB71e8R66uZsKooBh+4RqK5RcjDJ8hvuvdNZjSnL7dl+v8CxMi+JH20/Y9Zh/A5fcXpIcdrG9AvjZFHsvLyNFUDc8MZYolz3vCUl+szCaOelW+1K2by8pTTj6xL6oR1xVHPVtDy1SZYj4QqU50bXOsF+qpBWlpzCN4gLvSrLqZQtL8oVCEFFvbBjJXFmiv3IDSvVRgit+V7QlNWELvKqQ==,iv:zND2L1QjF0nHPXfajgKF43iTOkMchR42660binaU/GY=,tag:dGoXu1ix2jzavccsFVX6ng==,type:str]
    known_hosts: ENC[AES256_GCM,data:2zAgg5NKPUYrCdvJNy0HEo3PG5LlrQ5imViTgcMzwfNWs7Kc5MLjQIvTFW4cLhXqzfWREWjzMqvCTk73HKWlq/SDDU9HfBpxwljsLVjmlZQmu9c+fqFz2gDjv6gCkmZrD0kX9qJgX6eY7LBkY8AnphmIOIr3JYBBzc/vzGPcTbbcUVAUfn39JhLE3RLkCnYCrLVS/nOlNjbEGjBg7adprImOmPttXxKC66v9,iv:dddozpmhqCLf1CCjzYYAS6Pl4xy8SpixS0BrS+qXZGs=,tag:C63v841EvnOoCt/1Y1pzqA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1s0wp87jw9eumgu0r08qah0hn8zwk5ge29hs0pnqcs2895vp9genqhrmx6m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxV2doQWJIcUowRThPbm8x
            SzR3SVBpQmtDQk95RHd5cWlYY3ZIRjQ4VWlZCmVOZzVwV3Z0NVRmaEFYUXptcEpm
            THBabWdOem5kZUxoWHNiK3NkeUJFMGcKLS0tIGtHakRCYzJSVDBrUStxMGNWZk9u
            WVNRcEhsMmNtNC9vMVdWSW5VcXlDOFkKPpm+3uGKI7lUwS488PXDIuxpDjUp1uX+
            7jh3PsnXqVJDV5gyFuUxXFKeP3TyoTbbzIkvX8XLDQVviAklXJU/mw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-15T19:21:52Z"
    mac: ENC[AES256_GCM,data:gDjLDOayPoNZAqtW4p4oZuf8Zpvom8JUxx2xzLWZmtMezr29ovRNiOwjNycJ7F+WqeP8tNOVzGvfzLB0WXXEw0BEsbDgPvPFQ76xVn4sFkA96Bmp3x1nrhC5Ix/4bujVkxuLF2S/zJytcuy1BYxMv6uMnGdAYI5Sp7+geWjLYbw=,iv:fiySM8WBTFD9JuZlXxALrz17yOQdGSd7Vx1YpPE0ZTI=,tag:Q9Z7SK3QAAltDzsW2OL75w==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
