apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:TbBp4vQa03Pt5ldIRx8x97Qfsb9sW+TlcjwswIwbpvMr6OeEn9HQ3UpKzHoWkxWPRcYm1jBxYogctoAblsOxtUMsYgNxp6NxHUS7VxWC/SFhX1eHCjvA4Aky0TNzQGhSWnZlka0L+md3/3rLLE0FQZ3VnKetprtckmLtU+gqbaDTzzQAJUbSB3jKIsE5RyIdc6Jo7NgKCWhID1Q9yF9YnXjVq30YiiQYIpV6jEfd4hKhDC3MLLiJziJqdvEum4S/Qj/+PlqohfC9eb1c3etZBsqCWH2G0hiDWu2wCLIfYK5re2Mpp2wnnepEzC819mpO1VBikuoSHYWKrRkK6GmoFkIe1szfsN5NP9PNr9YfDMERTImFaBlUTjkgYeaaP90S,iv:HR5mf8gP7u3fiJJS1ArwC0x5G2aes+QPFagWR+fP91Q=,tag:1U1mygBmhqz8/lJVAZUseA==,type:str]
    identity.pub: ENC[AES256_GCM,data:qYmBavfsk2dnS/2u0IMg6wuTfu+DhBzt7h2aPBJ2FvjwGLC/+bO4okNPHX9cwCkTLcR5ZcoQhK3ZbCqnC+P1eJu5OKMXeVC+PofFp4v3JUTrin3KKrslbhPAn750WI6o9bwPig0mlBwAA2gor5ZSJGI9ev+lFi6mafsyoyu0EoqH5fISU7Tv6mxIR55zFRmr3uIW9eAqDNEknKgEbQ4WdGJvJZP9VDB+usps02wrYMhtXbXptqzG0wmkfEcVOWjhoI+pjFRztd89w12nQQ==,iv:WT+7DTO3j+G6FfDHO0TTjt8EZ1NcJvIrRcqXhq1j/jo=,tag:DXzg4H1aDjZ4d9yuLrec1Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:WKepaydPmh+mBT7lYPG4E993snEsGwHLvjql/+zPr1UE9mRnOnfDiZkX2KfmI6EDxMaNx2mUBDSLu0VjnSrmq0IZKLk95Fipgd0u2qYqUCI9mdXWl6YtjlYhuIHGhL7cCJyeNd7CpJqcFZzbd63YfEpWS1NndziRvLt/XOwNrFX8gtz1X36RPMlBE4Rs2GCSJiWAFXxeiR8+EJgASLOFk1d35JMiUzy17Po9,iv:hqMQGN9dngV5Lno6H6j96LLQ9qM+llZQTUcImgs01IY=,tag:YaGmJaI7gVS7GyW1e3qgHQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s0wp87jw9eumgu0r08qah0hn8zwk5ge29hs0pnqcs2895vp9genqhrmx6m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMdWQ1Y3NMODN6dFBySytS
            SXhsSForMjNkeENQZ2lRTW5zV2UwMGk1QUZVCm5GcTZ1YnJSODVsWW1SM0MxWXZ1
            M3FWL3VCellaRDRwQ09kMy8xZXJ2VTQKLS0tIHYwbnp0Ums1UGQ4SzJXWGJQZjZp
            YXlNNXhWK0tUeU4rcUVNL2VmQXNINmcKzSSS1bGuYULU/uPteoQH8tAKcVuloWXU
            kpCdNF11fL/1sjzZ4YFL7hS2PcEkY+EDstKx+lkR3LSmzsHLf2ZGOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-20T10:18:45Z"
    mac: ENC[AES256_GCM,data:l/sUhu+znq5Mzh2vJ/q+20gMoCbJHe08hTLwbmh1/Wa9gj0lJguZK//zXlZoRZInGrmfAmpiKRcbB0R2TvHU8ja8SFx7q0p1ThTvB1NkGNTNETC87+O0fFcqD9DILfQX42vZzzoHuqR2jF3Ez0Uykb2/LMW+pLN9aBqf+iXTRWw=,iv:CHkvNj0HG1kMYjUJembG4MzCYWmGPrp2odfCXslZU7o=,tag:yWOa77z+AadT30P8BDWUzw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
