apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:W02k1qW7IkawudNGoOYzffclBL880hsqDSlU2pwZJTWTECgSRRYbPef0kRQsa1WS+DYhpqcxdB4sTbUyFbYKx9ZuC9j/cj0vSxIb6V61vQYpYnzR/l5GyxrtKPuutqMPhg3thEKRbKyfGrr7dOxnGC8wi3BpuaDwyx076dvV1lWS812zTkGancxNnP5zWYSmmf7AaHO/KCGB95uKxSWIW85qCEdCCXkefesSWv9ilDOPwW0TSSsrpJX1pf6ZpTudhf3H02UnxeFZ68EnlAwkn4Gk5WClaAiGzqvv7S15MklWVima+KZj1ZTENdp2+4FxSClGy3VX0X5BpfySL/UChekTkhpaV4NZwdIn+F0vPAENczIjpmhXfwUCYwtjFC0N,iv:geSoq5wWiFwGUOiWEa7aT3snZMLv2huvqQxWwIZmM/E=,tag:xSuya9q2Nxa04EKIZhTXRw==,type:str]
    identity.pub: ENC[AES256_GCM,data:4RWA+1NIsW9Qosqad5dR0ljLyqBY99bPt1l8tkMvF1MAXLCScAxxySZhBcyx1IR85iCEKI3cIdDprfhA2OFJG3JtP1hlgZydpfVwPMznVl2HA+m/tlco8Obq2Z3r0c0HEmI1u4+T5G0rYRqyD+zIPtjrp/LkmHGSAG3dP1DDe1IqYPtQTKzpSjgNqyiz7t6Qj1u0cvldNXdrKfNjnlmy7g3cdx/mEXqUiOf+lydPLd6OZi9g0e+AaXVESPl/mWv20giEl/kNBZVmquYmhQ==,iv:kT5WDMT8O/AkwrlWNh8mHnxbJ0QK9f0YEjRM2QOXNkM=,tag:bLoXfIWEkgin9axcOW9NIA==,type:str]
    known_hosts: ENC[AES256_GCM,data:0NDZ7pak0Kahq9oGjow5s7ZvsP6WsXzNQNMxLJWqFjQZD4t5wV6BqFQBUKALf+PGTe1abypKJW95MBjRt4j0ZJ7lQEVK8YLB/KZHFmK68BQHsxxeS4JRrMAwVuY2+73XEXRVU7cdYRohefZc8jF2BJxnqSzbJsfbmbCboLXPhrFAF6WJvQ5T/XN1AwcU3IlBF44EZt43pU6e0cUZpX6elW3JWHGOxS/MtN4y,iv:o9+e8+q2VYqosG7j4R9hG3J4VoD/iYuwovsifgPTEhg=,tag:4/AynqIEQqq82czD+ozs0Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s0wp87jw9eumgu0r08qah0hn8zwk5ge29hs0pnqcs2895vp9genqhrmx6m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQbjViWUhobHRXREMvSFVv
            OW5jVUdFSGRESVBoV0pmd1ZRUzJ2ZFJ2aGxzCnVSSlFqZEhmbnpGYy8yeHVQbGdz
            NFFxS2pGQVgyeHFpU3AzbGtFWEd5dzgKLS0tIGpYZDlhZFhVTENuWjdIdzZMOEVM
            dVJUNXFFQlA1WERhTFpicFc0MGp4dGsKWmETtztwe45DPw/FNcnpHIj6H76PgRwO
            C0GhGoTUqgsh9uGifSrgGRyuUhsIWGFlMJquo6de3xTzSf9XHO/kHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-11T14:34:45Z"
    mac: ENC[AES256_GCM,data:T7O62WqcnL8kzo8Twe4QMrvyuemrVJKUFv/9pQcD/uRBBDm1PVNJbuzn5Gq2zbZtKW1dQSiioOM7OHB1CqxOF2KfQzqDzI3043kGITj6QOWCQ8kY9aP1XJN4ZiNRWu9uWBE60sEinJ1tMG3PQh84vToi1AWYjUc8TqPhAXiia5I=,iv:QdaR1FeJaKSXhYx1Bhur+4dcedyPWhdRNz6WcUWmk3k=,tag:cCBtwg3cjykUTla+J2f5Cw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
