apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:BDVXn50IP/E2rSIvd20DpSpVEhqJGaskvQ7gJoqAOtbtXnH7kEHrgxKihloIQH/i/yusynnaoY0OMmoWi34X0+ruOkLBsvLenAYQbTNz+PbU6ZAc14UzK0ovqEoqVfsX2QLRDX7Nc4NCWpYK/aJqgZ6QP0k2yvXjpha74NJhzfXuKBLNNUDJ9F1RWJstMHCG707EmwCHVPhFTAFOjhOBhYUUAEw1yBxVxI4WmXRpPrzfDBqYTxlvZsjaFJXTlixiDJ8TUiCHpeByo3fnAN0PYmjfum7PgmOiOp2gxbpYoxdGQ4+NEX2dnhfECTm/CuYr92W7nUajJMVJoRxO5s36eLNvCk8l1Rd26uyAlMSk0dLJTURuyuuD5zk2pTzOxYxn,iv:jo1KcOM24Wy1K6lRRKh02lUORSX5PU/ZEVciI9zNw98=,tag:Z6FDDsAmSZs9qtrFtZK+zw==,type:str]
    identity.pub: ENC[AES256_GCM,data:NLtZj0dPa2XWVcoXr4I/89ppMjhE3+l1WmiJ6o6Ez7bKpp7avOtBn3+JZraDV8X7Ezlf03z2p6c31aRQuRAJ3kD005MX4IMGdyLzLipG4uCyOwQdEy5ZC0lO/9OZQ3HKm2DYinn/8Ux0XmLtPwNRwKSXbj+XPQ54zEMEk550WHnSd6oJgYCQ1OVThcVs86wLBRE968GWjpl6RYR/YNDOQgywztpM9ivVM+WxFRCJsqCBFqBqyI48eU6L5yQ+tjW3ZEGM3AUViFpw8v/GEA==,iv:L6YxBfqdtjclPRmp3kLzPHxieFAtJKBsxKLb0lf+MB8=,tag:GLB/rkJNZtgDuK5xvvNqxg==,type:str]
    known_hosts: ENC[AES256_GCM,data:Yr1/pms+JKf1zcF6T0+cYBoC8AkE3INeLeuOov3EegQ0Y7tLkzsYwxhczxWnXp33n6qJE7BrrJDDPc+3BV92qmAJCpDSQhfiMJWv86Snt0zvln619/E1uAwfxABSpDd5eymEkze0daGaj5wgv2kEveOuieXhVaabxgBdTXNb5RSAwWJya09WqhgomLMlPVpL86Q28aSn/mkxN4xjxl5TVY76eZuxQXoQQA+b,iv:hLjiDhMPQBL2JCkFuDCTr09f0ZoxqK7oH3pCmVL/x60=,tag:TrswfDrLPgBE/8NQLNgWuA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s0wp87jw9eumgu0r08qah0hn8zwk5ge29hs0pnqcs2895vp9genqhrmx6m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrN2dsQVBjcWlaSFZ4LzE5
            RER2Q21QOTVmaG8rVXVhajBwR3Z1VllZUDNBCnBITDF1SDNZR3QxOWNmQXZFRUlL
            KzVGdEdxcFpDOHl2V0VHRWJ0NVMzb00KLS0tIGtTVXV2ZndhNU5ISVE2M2Z4UjRv
            aDluNGVQc3lkVTRDRCt3V3M2dDdRRHMKDgGb6CPuduj4XrsqZ6jk5h6k1zLdiK/L
            5xlAohde0hQZAsExnRTzyuulyx/CINgku2A20MMBrmSoxSwjw+QJTQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-19T10:07:37Z"
    mac: ENC[AES256_GCM,data:A0Zrr55SiLUoxuxCyKv+zdKHe99IGBsCNDrpfHFj2BVydqkpjtiusP0wmNV2oLxzSKG6VCqsFU1nhU+A9iCl7vie/RG2/jBaz73sXQCghbSvQ0d9ITSn7Z4JL9lbu1eTQEsN7p7crxfQCmFGpf7kT5SX4AbHZBtl57jrV6SW+Bs=,iv:WrX+GbsMMutB7qXnNB+5si3pfLItHqwwzicWWv1Ik3w=,tag:dd34LqXMLUlIF+Ejak7sdw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
