apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Hph3SnHY3NVk9ghvhAlwQ/f1XcvxuZQcedHWaQBq1IpwCYYp/DhVsdvkFGpMRIFwBpXYCU7YMOjZHw99G+fqCJKAEIrmcL/NMn1q46w+Ym1dzwVnVsw1i9qpKlvsMedXxOdhwFScvuPLp54Mqp0NE7sZPWI4/M3moZxftm9VvkAi5kKXjKb4mmYi/VNlS3zSwldr1BrnjkXj8m6lHwg71ypuUsPd4Rl1UXUg/qsa+OmJskh3/tj7MNNF+233mhd52tPhS1GfJxVQuvZXqvz11tWzIXaMEg+6klh5DIsjrHSSmj1HvaCOlKWKblaT9tFXALRZqAa9JrSirSr/8v/wjhv5pJFauwMw6n4Jcn42mlRgvagMweethhBp6pmaVbEl,iv:qX299odEwn4pVaKQDjrCA/SOftvDkGBEPtl/cRrlDR8=,tag:RnR6UWnWMMNZbvv+crUk0w==,type:str]
    identity.pub: ENC[AES256_GCM,data:gJe5L28eNDmvORISVdI41xdUoL4TZUx5HkEKazH+kvvFOSgQlm28pH7aI5ZKVBTmyRSkczvb3n4SxHanJXTII9PCQ5Scq5juhMOS1HPwMwD6Ei/YfozMimlm36xd5AmghdUTKuA/S8vKEPlxDdvLuzriAyFCD7iV3UHL/UwBLoPBh6TSRX4EVTdwtkWcCJ6n5f4bQRx/ey1d9yNi3OUIyLS+jbZ0zL5sd+mquRKblxPGfe5LwenZ47ehmAjEpjOj7OHd1YJCMcbAYI240A==,iv:iYSC4gLcN1IB1s0BKMjmp0w3QsPx5eErUKfSTfTU+d0=,tag:6fXACUkwLx7s1fFmxIlkDQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:JGORMu4510+XqRQrFs3zO84AZVlATaVkpg6Lw6IZ8/eo1S4jFW402SJ7mCoekNdkqME1tWkqmmb9thw9Vl7s9IpU1r8CXaNCteMnLTT92YfloVXobmZnytINxAOcbY/DUfObjEkhoD1dVC7Ez/eHo0ILYZrf+E1xeV0Rsh5LK5rzpgmAprkYQCx99PBpWONQkJB9aVEM6iH6gBX5jsEVed1kzOZtp9pRnfSO,iv:de1i8Cwcdx7AwmO1PI8v6Z+cXdGTiLDESPuypMDQls8=,tag:zEpN09x1viKvQi0U6dibuA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s0wp87jw9eumgu0r08qah0hn8zwk5ge29hs0pnqcs2895vp9genqhrmx6m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4WmltK3BOQ1V5V05TUEVr
            UkNOMFg3UEVvd2t3YVRUYUhaSGVlVlRsd1JnCnE5SHdPbW5KK0FBMWZLUzhxK2Jo
            ZUlOemwydm84R2IvUTd0VzZCelJTSncKLS0tIGg4TzI5eEd0eldOYXFndFBWa2tl
            RWdMZVV2aTROTWdNR040QW9XTDBKVEUKEUQm7XcpZo6bWdjm+3ctvjwi7lVhm2wA
            bw5M5buTLC2QLzP1TjuEcgpkuiRF8hhJvfCCYMqp68VlIE0ZKx6Okw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-01T09:49:39Z"
    mac: ENC[AES256_GCM,data:atFXG9fe20FGOjDIPrVYGp1lkIFyynnVfOxGqpsT3XeL7kbV8gZVQEg7+BQ3Pj99OtyHBmXzhIl5nENIXX3bnf7JIjCGOZrXh05/O6IX+bNAENQeSsuHRJSy5JA4MOqhqE4nQ/Dof+yRXr88IjdvzqdJFhNzV9iXvsuPKhwVfsY=,iv:v1tnC4WTW08H8hHO3P+a0NmZUOq7/XmTOcJ3kWtnv8A=,tag:2sdXvoIkoTReRTEygtZTWg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
