apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:RT8ETH8+icKXydiBxbSlRsnm+t+WNrxZfANfqCf3a28SmsuFYpNJnaIb8eGDf9iNdvdocG8wxooBVknYBPOI0BRJ7+EAYY+XBogb76nthiDYQPFFNFwHZpa4BBhGXfyThHFNzSw/akv05Ngk+oSJkzmWhAO5GRu0CzOoZn6VSASLaFIhe3upuS/k1+uvVvft+ntZqFQ5ldX7XRn3WH+8hNc8AmKlytFAipr0PtP+JB0kSd905ujGcgt91IOCowcd/5QveAoT1uN5TJEwjJaNJLTHwEvcP/3m3+BCsytBhkgqFYq+bNqYFxUxk5jwKZRLm+OlX2ewPr/rcvKoGQ1MEl2grz4UPZ/844mpRhkiS2vrhq29kt56x4FM2Brb9pZj,iv:0njTxzbmLNdZuBaULWcgKu3B8P4zpMcoSdLrHgljCYk=,tag:1D9OoOCuZoKhPHK90MMN+A==,type:str]
    identity.pub: ENC[AES256_GCM,data:4qrrB4XiKMRuY9EzvwmFN1kpbtRya1TH0drSbPEnO/SxC4RGOe8QvOGMy3kzsaQw1ku/Pfcd2kG5cf40J69CV42VxaBNW6c/8J1i71PAwAvIcW3+m6y0PEKjnm6AHzYyjgUI7pby4gbKj/veCD0VzT/D1b3UBLl1MMXsRIWC+X+2Cr1Ur+GL2gkQgN9I0KKfvHmYXEgXDXG8ZJ24Y9qGz2Ei1g7sYn98zLB2TtYBUz268ij2/hekIyEx46o23DThSxTvaE5umCW6eW39iA==,iv:zXNiGzBiE4b7py19TsrPyYJJPjjr3i7OlBObc08FCzU=,tag:Kx1HTbnfHSW/u8vryU7KxQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:QNEVYY2hvs/uabc87YvU1BheBb3b9Hu7I/CUPYmmoWsz2qARM8APpmj+n1HMp3n4MA8skLtuS6W1+PTTEfH3ndbLz+PArJqxHaxsCSH+03MO6VtgfgUOYd7Ol4gYOpYwy4L2fiJNa4t5UXip/1/kZb9OOar24ediDNO2+G6/NINjz7DJD6J4S0Mgk/F7x3cSlNIOeO03zShzfHRaGr7ZeUARilq6K87Wylbn,iv:tbV0ImJYOd90N7cCHwBni4AQIVgJYJxtNk7T0vhh/EQ=,tag:Qfes9HCsXuWuQerST70H8Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1s0wp87jw9eumgu0r08qah0hn8zwk5ge29hs0pnqcs2895vp9genqhrmx6m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXOEpILzI1OVdJRUVPM01y
            d2RRbGhVb0N6NWZGZUxXcWFyY2QwQXJuOGlNCklTcWtucjQzZHk2NFFuWXVubENT
            Z2hoVERsNUpkdXNLbXFEWU95Rjh6QVEKLS0tIEY0T2wrVUNnMnViNEhVYnFwK1lW
            UUdIdlRzd3haaWh1eXZ4YmxIMFExUG8KrwxQ/vG17vmyvQAABrioSG7U7gysbw61
            nLmQ0uP9cCwn7bSeWjOmx/wqie3CzlT014cW1WY05f/kmeT4cWvSgw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-25T09:38:21Z"
    mac: ENC[AES256_GCM,data:FiC6GoaFUqaOApq/A/dRZZRLA86dft2cubxfRRdUu2r3N27kxWGVR/eXVw/8RBqEEiawMawvLa5uZdJMxCYtjU9EHDSWTJhEy5UIjmWhWdkPOEbN9hzZMjBgTWoU/uHIYAmpcQYeYoM0OB52Z7Hbm9sg08fNxYnKZpAoN+6ATmw=,iv:SCeVdkxMzx5X/8OPyOiVy6868F7RwmCPpBf/h24Z1Ko=,tag:oveMCf6SQ3zeL91YhgkmEg==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
