apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:qEspVXUyf/z4cOeCJfDpFLZ3lGx+dHuJp/J2dTx3hB65fhYJfeY/5Uj6bm/dq0Lyy6Hf2os/jHPxQptz215p8aE0DHis8IKVN5rh0C9XJa+g8iljeBAAcpgpzsEhtQL2Y5LZY0eqGAGjv+NWEzNGEaNxhbkDh02ZCBuQbJWtSmiD+/OeTirSmysRrxEe/DszzhN1f2AzZlY1Ff/BoHjqSjhf6SFmoCVXB6v+fB6FDcHy9fn2oLmXHzJlPk/OBhp/azmTfONNxO1UlZa3efq5qxgk0QejJhCdvlu1mRZLjsM8eTApA5JG+DO1/O7GgacilSbaPL6IlPHypzaQuHR/Q9oPzPjIDPSvcs/WRS1LgpA2kMgvK0FPHc2vNjuV47cO,iv:qLYFvaCLSrOGpLIaUhIgMxSMN+5m6eDArkopnu7Y9Y4=,tag:xf/fWI/c7mbUPGn0Oav6kA==,type:str]
    identity.pub: ENC[AES256_GCM,data:WNkhUo/EgCcYV3WPuR5saAxLP9NHeiCC4Uv9oR80z6Pm8quvQCQ0EFAjj5+RBLDDQPVhsmFaalG1oUPRdRNgg5pl9sadw32chTJ9hMtB3aIHqySJEAtKxUIopMoXg5S0SUnKLVqSulIyr6uq5DAAcqfRoGxTPwYTSlbY19X88kyp156fdZwE+DbMsM36WEaLZGBMp450s5/G2yz2nPCuscmlWDo1qW4hz5OzEuTS94VJ+2v0HhNlfEnt0GEK9KB/L5PKiSPpItSGfYtzqQ==,iv:p4QL/UXaGpRhp/m8HGoTT0dzclyl73MsBsqIzQ92Tq8=,tag:Fh2Cu/v+7O6m350S9vQDLw==,type:str]
    known_hosts: ENC[AES256_GCM,data:lI9vjV+EfmMVgTZmjXSP+qMq+yY1BsCv1OTiPYcxyf42qyQSTm7GE7kYJpdq14f3lWAcvD920VRBtIEd7sgKlb2kDLVMhO/quXjKPXol8SirJtQTDSZ09j9D+Btwvd4Kr9ZLEcFVe20EBB/BsixO2ujQ0Ii0aoNTkFQKTkQxO00vKaR05eALtbg4kn24sh9UddmYj1goTYljcptH/J3Xp6Hr4wEIy2dcZ1VK,iv:9yyzDIzndMz49jOE85BJd44ruhOSjHjeul4ql4bes8A=,tag:PmwZ2xIhZHkHNYXotfOFAA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s0wp87jw9eumgu0r08qah0hn8zwk5ge29hs0pnqcs2895vp9genqhrmx6m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtUk5IRVR3Uy9xZHFGdzlJ
            NDk5U1BMRmtDK1hkRUh1SStWamtlNW0vcGg0CmhIQlQrQTNDZ1JwUDdZK2tpTXZX
            dUIyMVJEYjBmR0NtNmxPMlpZTzlXclkKLS0tIGRKeHVSbUhVYUFXaU1RYVBrZ0Q3
            L1p0VmVpS2RnbHhFTDBiYktjdWRIWVUKTdN67ATY3OEdCONFnDM8pYz1a60MWz/J
            e267NiVJ84scD5oiX4XrNOJFEHzC5OsHpvG448bt0GEcOkOqc0k4YA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-08T11:50:07Z"
    mac: ENC[AES256_GCM,data:k8RWb4MFbCt6cM7M8Mnt0gm9OXsZJXUzYnK/gYvZ0ovEoZMfKWPh/dTK5MOZVGH99obL3NtE47HVzIVOXv7P5t6PzYHbghOkTUHebYCJDGnBwCf/P/wCxnMGLpmnx1iNswWQQ3UGZSDNB45fGaWbTJp1lY0VGSsbybinS9tiiZ8=,iv:7hHj5o8rxkBrWNnRbqwmsDynHVKepEbjbLstiBxT5fU=,tag:q1WNHpBTyJWgCKyzMFS2qg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
