apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:W5BnFG70pqWdZWixleERSm6M0+YaZ6Tsc9RZAMvvM8gvuLnifX2bzV9KqQNpETxfaGOVRBs31ovO5sDnxpLJBE5fPrFkoXbP7kDJH8stGvw/ZUrnZDL7ZG7eREvgzRYOEa8xB+3rUsXAtiTsnr9jbzNo+RlwmIMIugMTDRFCt3r+W7wEVfBK5yr98R46nN+Jg0Q9Mc4pEfOPOr7tb7Kqv6JR3iTv8LoJ+yps0u5CrDd40BdCNM5SmMiVCHv1qSt16MLc61IJi89C0in1w4kPJnP8wIbDB8flDJlfTYNPVq8v+CnCHrgHO/C4XzMCIp/KNgWQNKpUfVskBwrZlXQJxUC1jlXc7TqEn/Dp7nnWh2Pk9TTj4dyanBKptwpu4nOT,iv:hg6euSauBbpq8sx3sTAMIGW8Pms831Cpa6RjyXF/Abw=,tag:qVR4mZFZTOIiS90GTASQPg==,type:str]
    identity.pub: ENC[AES256_GCM,data:suZsSLhtdOHQyI5GTlTLd8zx7UXw1MD754/lI9rywKwSZ4OUcn9uEmIj25l4N5SN3KXWGLlYNIKn20iXzw+SMWOpLGAJTWjcLOr0AX/tW65M74x+eI1nVeT2RPBR4ORM3gVm1JCI7AcWQgwLVixyHcu06me488XGWXTRSKIzCcskFpMlfdPvbjG5mr44/wruSh2IRsrkTk0UmUQeaEm/yThsLuIWGL9vmecjJ19Fnnk6yfa2rSCQk/sfYWqeqfbC8K8x09mlSLSdmzrhvA==,iv:g33xN9IP1jA08BjO5CA/+C9QMwFvxlcUTKOFuwWfEYI=,tag:UpTFhb/+l0ngo+b1c5fsBg==,type:str]
    known_hosts: ENC[AES256_GCM,data:bV6DpR2BzycLNxhvgO2ViheXx8L7aYU08LF/pChNKgomPoFJf7ckL+k1WeezCjuQXhjbesnUBaJVHBh7GblzJ5ijsZvITi1qeAKopGxDD/9YHoWmcmtk1HRgPszVTSOd1IBwXMwOL6cmueHnq8C0h6aYG8djJd2Cuu3XMtScD9lXrJAEUtw8HaeSh+TMfY/5ai+hX2YgA8Mptogc0ZHFX2bzuIPiY12bDz9G,iv:qm/fdPp3DDkidjtdnz3vKFaXV7Zf6v9+8eKYt8ws3UQ=,tag:oXk32DTN2WncbTTUC6MNFQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1s0wp87jw9eumgu0r08qah0hn8zwk5ge29hs0pnqcs2895vp9genqhrmx6m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzR3dkQ0Q3cDcrYVZVeHJI
            RmFRcEtuU3BXNTN5aU1vRWtpSWtsdWxVUXdFCkluUDJsR20vdnZSTjJWdkIxK1pC
            Nkd5TXQvdVFPNXllNTAwTENtUDJSSmsKLS0tIEdJOTZkaUFEaGdlREtpdVRSZStv
            YjdnczFuYlAwQmwreVBTMG1HKy8xNEEK5LLJQttFIg6CxInQr8nhgOj+6CECg6is
            EY6NR72bK0gkhaaaXymcZ2HV8rQlfEXeS44I9gt81xjfDrS7HMEtjg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-25T18:23:59Z"
    mac: ENC[AES256_GCM,data:sy5ndbdr0zZLDbknfneWtt84lGxl5PXoxAgTLlq8DQdoT6QtvKr6HIN2xc/H9nwNos2S2xHUzlkq2Y4T3CgyJSNIK5BlUZAfOQsHrTbYKAfByNzD+epYadf5J0U1jwwwIE8uPBMc3rsBlansg/oDvuTuR2jSpl/29pmjqAY/2+4=,iv:3v6TcfohesTVzXwglqSN1DXs5ldJJdYE3fOvGWCHo5s=,tag:GNEvH3+sgRfFR3MnbCnoZQ==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
