apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:gHgTn8jSBN9s4KGexGBBc6dP7o34CjQrvqg+hTfACNZlO9UNSyRsvm1GuoiitGT3N+F6sL3EJ9/4/5jQIrVZhDK1Em8SXa1vZkNs5/kqa5VnfCwBOcbIW4yHorQP5KoiFcakBs2eOWoYErWJW7KiZpRt8dZ16BI+Ios/wVdvm/gN3an6v3ckOPlk0fIKmnw0z7GgXzGQw6Nf0XTA/AxA8dw6vy6gS0RDaqi/yO5EEuSQK5AGF38QxYs5eMI7wBD+jxHwzNQet9YBOZwt2uUY0dOOvKKxm1HrwQzjRbuPxm748wOVFmPu2PbJla3HJTQkJYu8KBJXYRvcAdSZFxdU2HO04UuMA3G6Nx14HRgd1zd/G/fuAOnV1Ph8rMdM9qga,iv:B6hYVgW+V8g79yXGu9LOr3kFNggmMiC8SeCAh+nkECU=,tag:5nqN8V2BVSd5nsocTCyL3w==,type:str]
    identity.pub: ENC[AES256_GCM,data:yLvQCrLyMV1kqX8pv14j+Qrl1XYYGGxdDUaDopZz2ccnJsB5Ff9hD6rCm46YwKSdRIlsyJRJY7Z+PCk94nxBM1PzBG8W/SBVRnQt+WnHxc5O6F8CrC/LI50dheF77JV+TiHEdu5RAc8gqfZfYmjIB4TO9f94X39pl5H2u68/iqdi+wiGQLBbtbNAZvNLt7fCmBhG+RSDn6wuZVcbyi6mvQ0kYI3ZdujlAJ6K3TKRzdWWE4bEI6cGjLEfP5XqWwvBw78dYfAhkKPrWwCROw==,iv:3hfpGSuFBZxsxBQIeGMnHYwnFChZVNmqtECJ9Ah0CqQ=,tag:iIEcqux3Se/sWZQS6QrEDw==,type:str]
    known_hosts: ENC[AES256_GCM,data:R8rslbH3c9wjs5J0kjqeCuLcQVCCzkK/o00PZ6WDOMMsu1rmp8WaHI8b5eq4/LaoY2QPyTzgKLrzRMIrmj9NWU1+qprc+P+T68Ikg7WPExedPxgmITr/imgzW1CVA3asmUyrgSMnuA0XKuGtmdz1c7qP8CiyAfZRJOml6X9v8D26j6IcFSI5cMeADT0nTGqyaykB0sDjX+v0tiJ13MMOIkYACGDAIxb6d82A,iv:7OJaTvoNgq6Ru8ArHO0CjTprCSlLY9i+DtOK/nGLGo0=,tag:9wBZ8j0FCLmi6AZAVk3OBQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s0wp87jw9eumgu0r08qah0hn8zwk5ge29hs0pnqcs2895vp9genqhrmx6m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWU0wxU0U2bGJjQ3JhTGx4
            Q3hOaStSRjlpc2c2SG5kL0lwWjFQc0NXdDJjCnFFQ1dpcHVqTGhjaTFGbjRYdnp1
            a20zT29xWjhPMTNIRnFuOERGMmFvK28KLS0tIGJIN0VSZ0ppUnVhbmtEeE1hOUc0
            YW9EMDEzbUdTeUVQZVdnSGFSR2t0bm8KUm3dof5ZWOxHfwem+b2MT0DvRmS7vjHP
            WfZ+dW6+nr/ZRqaE0oudFlhAGXBGDR/8EeVkUoB0tKFURAEXmfYqBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-03T22:54:32Z"
    mac: ENC[AES256_GCM,data:L55kvivb2hjgqmPHSd32AZKkn6v3z4IWLe05efyk2uf7HB19/AESa9RJZ97LuUG3NTwRLXNaNxNyamgO/TD/3yvyPwXbxpUy9KpK2X557UMsnkddafCVmluliG4flvxrhd/poiy1aiThuyzUKlpQRZ3jBh0J3QtSFYYijtB2ESc=,iv:WosJrxtbjAQ4KGJQCEfx/wvCELSpEAt/DCJ9Tegy+OY=,tag:/Tsa44NByN3HdJcY8V5S3A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
