apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:JW0bRktqj2jgVtqiHVdW6Us9kxg7tITQeIAjKgrRut4dUAsN5f/tQAkWyon2W592UCxH2Wy5M/syZ6CB1EFQgBcYxtpsS14rTGn+TR0SUub9hhJ4zvZuGujHsJAaXxvz3tJ1xksLrNsC0JBoxOQguzUYVSiiAqLJ5B4GHVYj8YOoLeMQktbqw8/DwviHUJiNOtm8FLvwqyhP22kwEX39Hw6t0FekMqqzsuibhZWXlZD1XMk6oxbwd1l8hzJen87BkZWvBFsu9IIis0lO/FJOyUCj81TqSIJJ/jxl1D9AjQMd47jl4SnPoUgGvJmM7XmXxCYlqFCGYGtLK8Xs+HPXika6+xNDeyOp1Kd3UzqudH6SFR6wyL1Mej+tFGAdsUlf,iv:yMZcsoxi2e5uwLsiOGSsNkrGIAdzDcyA4rpT7V3cv30=,tag:6dkAFhHg3RZYl/8ty2zpsw==,type:str]
    identity.pub: ENC[AES256_GCM,data:CSHjVDCIK+qHEezhfJ4pAuGQ2/k9FftIOs8zBpAVZvHLSBLgzpaPBiuvVZaTCff/lkACUjcc9n7VY0HIasHxgC+P/+7tDt6FVoOt8U0x2Dkj457rSrJ3Cdo8NFMkv0En+eX7XglO8QtxRBduI6VqLmtHceIFTbNJVDK/BfUAaPnp4NaGMR9fzHbsFRjTvvnPFaELqjEphxZPPfesr5c2EZvGqVxzdSwbSfqhMHMFxXlpwEInk41NjRYV5G1cArEXsX8dGmo45/z0aSqrWA==,iv:4VfwOpEivnA/FT/laxS3HSQpDaHFcTp/sl5kY/8yiIc=,tag:ZN5g7sGOECFSz4TMyWo2GQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:FCacK/qGacxZ7eSLJycGYa55mvteME9CvayF40PzYDgb/dXjK4bjR0ZNghbQrFJdo07MtP9Pio1MCqNR11EmrmlN3lgBisByNQjECaixTNkZqkReJ7K2NzSI4EPdbwDnZiiTZP0KCZa1YfJv3Zzz5OYztdcZQPacU+S9rgUmpuuaHuy/kEmr4nbZix1XI3fVxNj9sUedhzVjXCIG4i//N9RUMQa9YzkeKnxh,iv:GucxtruJERMWLkTYgUxN/vfhRoTJ15H6YiPMuERuIIs=,tag:OZdHjN6Ru8U/MbK24qgsdw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s0wp87jw9eumgu0r08qah0hn8zwk5ge29hs0pnqcs2895vp9genqhrmx6m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOWklkS3R5dndZcGkwdk05
            MnIxcUIvQ3RHUjRsSzBEV0hHK21jZnluM240CkdLK2k5RDBvNlMyTWFPa3I5cE1p
            Sll0R1J5Q20xWWFpSW9mY3habWpMUTgKLS0tIDVYK2g5TjNnZThVdzhuQjhSN1hK
            SVdRV1RiVFpBQlJFSkpkRUtrdDBvZmcKvzFDu+puC/1koP5MJbsXBgcgxytLXd0h
            XMppkAPmfpvInwU/k0FCA+/11ZjuoWqu7B7IwNpIr6SYWPO9Je7zJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-10T11:49:21Z"
    mac: ENC[AES256_GCM,data:Rm/Gq8zxldWBE0B8CMgxjvssCssaP6GhCffkte9FH6BAy85fnX0mj1Iwk4LyW5nIgy+9jtmtSI6RzgUEaD7h4KnGXPiyf4UrcUvdFNXb0EG7FXaPVqv/hZHAhcJDiA/EqKhVLBvawLnN1B5ufbsvYXOftPSLAEAETCitionec1Y=,iv:LOcWIX+ROo25nwxHsZ+kPgcTjzqeKkBbGxQlI/XRBbw=,tag:kKzutGrd1Dk4jaKtv7Tgrg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
