apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:r7Ryhx6IYCrk4l3OCGd0macwr3Q/jaTxZ/firf/tUa9YtpZgpNqITSe3gOPmiSC/fppq8qhhsqvpSx9oCIPrxloPBS2oy1j/N0wdWHdhcayiPmfD98Zz7XvIHmmYf17nEgJn9ZnyO+lXRTc3o1nn+ENMHrJDm487t4bmBG75YZMKO8a4Psi3j0AORR3HhNjnbFW+2xhnqGLFqq1guMODHngO7ODntKT2EOL89fPD7+ukZjD/ajmhoqa/JHLwbPrZnsUs57gciMYyxJOeAmVBmY9BWBAWvxEEieLl96ArAVrdQbrMoh0aTUgHSMV7WNbFTkfe8Vd9I1hsm/Fkh7kYBvmkBv+qfmo5JgSwDkfWRgA8ABfZ9DlSaOgVrf17nIcs,iv:P/l2mN4PCBrtRx3agVfS7/gIzURR5rdBmIg7g/SrUfM=,tag:IveEgERkk+WBNkY2UuAkTw==,type:str]
    identity.pub: ENC[AES256_GCM,data:ORUuw0Jkcf8AJRO2SyqkwgP6QayUnEG2jCM/SB9UcTwbNM/GpYoP/TlUgScJ50gIsPjhS7yspx6FcSvocynv7iIKqs5uZsn4YwkPASSgBikXC0T1p+K83Dl6V7xI19veNGRYOk3rtjkvwc76J32lI5EpBh6W16we/lYMlTZiP0jsMB51MlsS7a+cF4x0NugYoPJ6JbdGpS2J9NhEUGRGkTt7tWPRR/bzWtYbDgRjpUwQ3SDEGvqWLGu0CGo5AIWDVbM+Qb2mi+jHiBljog==,iv:5RubBBiO6rkBnAEyJ3JPihc11E62Y1iCJDnsBPLzBGw=,tag:atnIp5JcSBF7ENEqvY/lCQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:glIKPZBcyO0bzWyT1oWKRSyYKGcvIHC6x8bfijZf1bY9VS0bGQXFzcLHBoo3uBnmu+h03BSElQcz9l2rmyObnHAykBN0gB1kHZprlXKJA/HZlQhyJPdegEcLMMVLCq4QhncH/jILXIk8p4GAENbKO+JCk7pqj3hV1sR6cIgAPY6SmLt4Ls+Rn7Y3h1PR6zXav4cXNlzZLs3kWfsu4Nvt2YT46DgzaVym8cBX,iv:k7/y0SKT11qAm5KqmfLl7qq/+Ibxyh4PqcpHWLilFKk=,tag:iisjrt0gRnq2F+6MjqkMuA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1s0wp87jw9eumgu0r08qah0hn8zwk5ge29hs0pnqcs2895vp9genqhrmx6m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIQlJUWU9FSVk2UlQyUzk4
            dDFVd3BEekt3L2NhaFJFUVhWUURNREtjNkhVCkpsenZSK01ZcGZnSElER3l6Q3VL
            UGJhcGNhRTJ6cXJPSU5xS3pKbWFQN2sKLS0tIElpcGt2bkxDM0JVTnI0S0I3Y0p0
            ak5HM3BlbG92M3dVN0loUnRoQzNCU2cK1HSHiZ3qlmSwKlfDpd/5HdYTDgwsNxoi
            sUliNjjRTDxGMeZXCjPmFp/CLyHTrSojCl4yaqoUjb7g+KFqb4EPVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-07T16:15:31Z"
    mac: ENC[AES256_GCM,data:iu4VQsUN3imB/KfaSFo+w3QqRGEtP+94vwzUUiJ5Fo7CvNHU0+zKWah4z9O4pitRXkXggzelwNhCUieCb+wusY6MelAQabtxVqrkue+5EGdpMkIX0rzQ3xnzKThoimkktqQIF7QfUlpLLYi14mkAsJIoCnP9rO32mv54Goida3s=,iv:K77EfI64bKZFN7t6yxSoyogrEqdU7Bz4jq5BxLslNjY=,tag:l17Z0kzQjoIYAPovzyrCnA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
