apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Y70qhHz7YDckIe1PMYtTj0ZsLa3dTfDdI7ySORpQzOQjO9IO6LmNV75JQGT/x6IKzFs1H8vlQiYnsXupe6cgUjumk8FKUwlVGpITNFZts/Y/7zIE+s8hTL2d1fjCeqjRKNJqnm/CYVnfIZajyoaqbrSTXMG17MJsgcMIlcifxrkwNthYY7R3hYDpjAb3Tgn8af48wL+Pabij5sZMMmTcTWJ2DVDMJInQmr6DdS+ARqpgpRKBEK+sHutrmY43SuTKlmSpsV3dBkuJ+vInOJ4t9dCQNv+OlpqiYzwEYYsGun/+E35xCDvDz8ZMX/RvZ3NcKbto6oBB8s0amxVBMfYccowNg8m3sytXpDA2VN/FFkBuL67KMjbMD6dBVvTqKLaL,iv:e+nFt0SASNuwIZIpKwOmeBQA+RIyjP9rv+eUy7cbN9A=,tag:vg5awwt5OXMHadlia18uZQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:pTlhrtEaHk7PqE1TU9Pt+6Fp/jWHm2bqMo9ZakO19B8FU9pBeZVmdcZQqw9igWm35oMH+1kGbuqxL4GbxDpy//qr2JZPuWl2dN0xgVnG49LTbgj4ye5qox1di/8/awCZhYifci9UgRPDi8T0IaD04UZ2EQ3w16PoPaz9yUMt5gOxXCUHQi5YaHPlZNZYCdzDEqabka8P4GWkrWfSQfP2gJ/1Py6iQlzgnORs7laBuwyHUzH71Qy1FXzzVObM2YF/4t8Zi8TH6DabvwB4DA==,iv:lUujh+OJSJ/U2b3CzVHAJH1x/6RmVWu7sKpc5l5h+aY=,tag:Xyn1GDey1R3XrHpQw4qTug==,type:str]
    known_hosts: ENC[AES256_GCM,data:USDMecbAMKXFamEzujV9M8/2gcl/ZRsXNBlGeQjxgEnALqwR4clwT+cRTxkuwI6sDjmJGxHRLYQ512jA7T9lb96E7E7S1nTkmV0mCXynE5hRScnHKAGxMmQhmHjZjD0vBf3R5LK48TIweWyl+ZqzNplXSDgbh/i57o76FSs42aNGANfrW0nA21IvMICPvmSsHgv5YxPhLLZdETKQRl9BmusyvTX3qFj+7L2b,iv:rbAP77JPi07APi5yU/yzONGfctEiZ84hSpieKm5N3tA=,tag:8BhpyPr2ZDZHesggRAb4VA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1s0wp87jw9eumgu0r08qah0hn8zwk5ge29hs0pnqcs2895vp9genqhrmx6m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0MWprWTlLblFRQUREUUpK
            c1BrS3NjYktsdjl1SE9iWFNMVTlDOUtuVFNJCmdOajRzNVNhSWpZRHNDcG1xSGNU
            c3l0UXRrSlBwWW1pSVZ2MmlqUXZheVUKLS0tIEhHZWhmTkxvaDBCUUVIWkEvVk9B
            cEFya2d2L2kzOFVUOHlsbU1NZmdCVkkKm5YTspNBZ3Os94B4nUSQ9zBV3DOMslRH
            8jkmJCaS7K2G2txBWNMPjQGmJj7wiNiS+rVw4GldygGSpV+i0A/Yiw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-15T19:05:31Z"
    mac: ENC[AES256_GCM,data:YS9dP6k9YKdbolkL04VvLbV9y452QmAwBq5Kqxe45s8D36CmJMMLnuCWAr9a/gJHwbZeyMuz/8UWRfyVOUz7fvmVlDcSGwYdO+vYSIf8qJAC0Di5PNq3Vnjaf/2Ixh6oCN5Su004EobNRWVAY0PX5BOlOOj2wnIg5mo3CGZPSgE=,iv:xfmH7FqSX1YjJ/bFfOUSsR926Hv5s4PwmPI8kZ7rNpc=,tag:y/2ESiIUQX2sBtkWShthkw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
