apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:LwZL3cTnCnI2FrB/ZZnsLTeB/GZk1v1niW0K/qdWujwNHMkEJUuR4x6UYNyOxXNsoAHXd7sHGara0lrD8soEtJaEdyCFvhQ8n44/tn8tiBgvlrhgmIRwJqptsQLMlfWtokJaC2z74LIYcMKw+f+CN4E1lssgoaQ7yu+wX/w8EpSXDrKXfpIvFjQuh3NulqwMYceoyKMoKi53fd267mnInkAPu7ga1HpiPs+RF0hudT/gaJCjUTCVhd6HBoZ/80+X0r4oCPOCkDnaJ128PE+GX8lwLsK9YYw/iYOApZSQwB+pAtHx0uxB2cL8VZkTV38WoSvew1BDz6HEM22Svk6zuoG+G2wdF7hbEIpYdV6UdMw6qHvuObvyCWkUsq6lJv6u,iv:KZHr8vX4y0XCqwbPQdjcmSjxgLuSUDTEUHhHqLNVkN4=,tag:VEWXW6ScsZrQv/YHfEOzZg==,type:str]
    identity.pub: ENC[AES256_GCM,data:2wZ0wmmkF+SU5BgZdYRGEATW/RtjisVCSAQ7WHpSmfGfl+f5SbEwYJN0WnjRh4DLiqKkSSjTOYQEEvtcf6sK7VU0ZUZNZFVukXoOE56cP/idkCOhSV/GyFfZvxXFPmp+WWaGPQu0f1l3jZ5Q4cxufkFuuLr5rT1m95I2jY6kZajd8FqKsUD4odC+3R/jawU96pR7H6u82Toh8HryhcV2ljV+wDkIBRUIA1sueXaJ+drxRAMeRFPGhwaaA+qGdUHwqH1sY9dhaxqGm6m/tQ==,iv:GUjYss8wk4XM8by0PFPrCMK2nvGBXfX0ipLTeXQqINs=,tag:k43TL7FqQvn6wAgRx2YnQw==,type:str]
    known_hosts: ENC[AES256_GCM,data:6xlQX1ty8iZUO+3lEh2eWUR3Tld9T+7dphD5JPCt01FMmQEAiaDYt4X1OhEfHvW3KCv67D5p4SQH4iao21Ra3NCsMwYxAauYqKLyb+0XbWZ0z1iRuqqO5rAp4T/PZSStFeKl1dXQNeFnNggidC7n2b+Q3/wnG14CPI44+35DBp8xYUovbtY+MC4atyZCuz9BB5IGgNVNg1ZMiELz3RrpvFpugovaBUfIrL5s,iv:Zk1Ge+3L1UDQp5XUUhhjJgVKli5L3UXFSm7+nIaZkso=,tag:lU+ecP/4mLPrv9+q/NDvVA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s0wp87jw9eumgu0r08qah0hn8zwk5ge29hs0pnqcs2895vp9genqhrmx6m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByZjVtS0RGNVhVUXFIRlRY
            SFllZDhIeGdlOFMyRjdKVTh6UUdDK3BjSEVRCkF1MVc3QkhzYXE3N3RTaUYwVWJo
            RHZaSFNyMk1HRWtLTW1adFBCUUg1UzQKLS0tIHRkUjRST2txRHFmbXRyK0wwVjEx
            VU9xL0lzd3ZHbEdxT2x4Q0M4eU1NeXMK8+em77IursHgqv7pPRW3bvb7NWQH4MVV
            agcEJ4bSofc0404qTRjLz34inFY7yKWz9hNF9mAHm7Sxn1dtkBYknQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-13T12:09:21Z"
    mac: ENC[AES256_GCM,data:zAwSImsM2Gzt7Qo65Bz3Q2QdZ5N3/tJWW62pjzcbRuokNxeQPS5vM6uKGnt5Ke8Xh1I1n+Enj82NL8Qebn7kPHa1AGBKsgl0MDB1bFxYP7x6QC5F/uUiXYVp1p4YZMDHPRiHY3L7PofE6BwNb7Oq+IeWnX9+0ReXhCH+4H81ejU=,iv:l4DKI0MGXEeGq2/IK8p/qdqY87O82jQvxQcudfLcmZ8=,tag:/B9ul4Fm6X5HN3RUrb7L8w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
