apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:7CcuqltgveDguwJ4mNIHlNrznsqluHTW/5/NEOA+Uyk=,iv:h/VZr/D7RBbM6JT0O+sG2xUr3pq4gj9AfGtNwIWXUfk=,tag:neFS1/nW6PcJS4+GzTr3ZQ==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1s0wp87jw9eumgu0r08qah0hn8zwk5ge29hs0pnqcs2895vp9genqhrmx6m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLcmlLWXp1TnU4VjJ0ZzVn
            eGkwT01EUDM1Y3dNa2hXMll0c2Jnd3AxT1FnCndZUVU3ZTJFa292ZmVCbHM3cU5D
            M1ZGNFZsRDlLTlQxdForWFB1bTIrZUUKLS0tIFVPcmd5VitlYmFUOGt1TzdoQU9o
            VXVkR29aLzljNlAzeWxXZ3JRZGtadm8KcH7hNaCwudfxEip/weHbyDgFtXaeHBzV
            tNfwno45TgVpV3QavuV+B36Aof35WuA4PyKr1R8pgCJIXn0AVMz2gg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-15T19:05:31Z"
    mac: ENC[AES256_GCM,data:ktGE+dwRw0ul3Z/Y+SUR2l1Thh4gr4KxWbMnLD5sJZ68Km8CbmAV5dpasnoGGX2X8SvUNXothz3RaX/iM5LrB6DvQQwWKjivfvAba6QUq75i4Tsig/Uhu4DXF2Wft3r3zycL4H48Ue1eA1TjuxpAxeZ2eQfdssedYuZh5bWAAKI=,iv:+vfUOunjdMVjG4XKLsEyBG5qA49l6qizLDln27+xIoM=,tag:rVuqZv6cW9OTw32cjEcv/w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
