apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:7noQtnr7iW7QmSrUw/e01PmBo/p3bGAYLyNGrzjhOSk=,iv:zlkNWbgKwvsQYebX9Xk1CAsh6ysx0wg/Eu6ieBKJj5Y=,tag:z8+vxeMbjzW4p54HurOuiw==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1s0wp87jw9eumgu0r08qah0hn8zwk5ge29hs0pnqcs2895vp9genqhrmx6m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4dEhNK2dZQUd1NkxhR0o4
            RHdhYjFBdHA5Q0dEV3UweU5RdU5ueTY0Q2d3Ck1IT3ozeHFEWUt1MzBQRXcrVXhX
            MHVJMmlrVktkU0NiS3RCWjkwMmxVeHcKLS0tIE8rT0hJSDFUZ29Cb0krTnhvOHNK
            UTQ1L1hZMVEzd1pUSUxWOTBnc0tON1UKO1t0FCOgEYIOYQFOpSxt43gdXg1/QuUS
            DIiGmQT8wqGKDOQVmmSxmFZPz3gfOkTII+V4MBAVpDiW23rNtqMcxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-15T19:23:15Z"
    mac: ENC[AES256_GCM,data:maoWl18ge/pL1sErQoTKsOgS/OEznJFWqxPhSta8FJShJfadWrjTOQEMyir6p9ClaW1Z2VcPTm4sPjl6p0r2aHh6B6m6kmvshYRfCsPtPerPoOg2VN9sqLvit5Kc3arH1d82cr7yHygGcbP3NYCkNqV3Imp9WCXAaOQYgSQXm6Q=,iv:7BoFNeg3YhoUCuZNeI3sDBF7D1pv8Oe3PPYxaPl6nDE=,tag:iAcNXFwgQ+imKTMurptPGg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
