apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:3nvNf6lF+DMXfqiToN5u7mzeShJSefhoixp2xmqhAUo=,iv:y+7g5uWN0C20IN6bJMfbGqgc3OMwaakC9D+mzIuBG/4=,tag:8TLH3PcEu+++E8sTYxb14A==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1s0wp87jw9eumgu0r08qah0hn8zwk5ge29hs0pnqcs2895vp9genqhrmx6m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLSkNMVFFOdEJJeGNCKzdx
            VEZYcGh2cktubE9oK3ZsT3M0d1owTFFTRFhRCndrL1JRN0VNT3ovMHVBeGpKcXFZ
            dWUwejBzRHVGVGtvN0ZERWtZamY1RmMKLS0tIG9qSlhBcitrUm5qY1o2d3E5SGdm
            ZytRYnU0WCtOL25aWEM1RHlIZkdjeHcKjNFbgKa3VoUGFeW1UxOjqhuaVBzXmnh3
            PRleVTdBXWCO7Jf9iJTXDwpOI7TQ5a2U5y2bLaXHmri6G3/N+zzdPQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-25T09:32:12Z"
    mac: ENC[AES256_GCM,data:vAyhKp+NYUNqbkl/WloQmOMmpoX+6PwDm2YJkokgFEDn3K2rwCNKdcU6S4EHYbcNuDFh3nlkcM01UNnc5J6U5iU+sOnnk/XPiy7zKO17nin+r2P+FnlTtYWXFZeezqeHL0yCgyL7qvMZRKir7/dgYvtF788uhFx8tSteHJ3lwPE=,iv:YGr29+JnvGou+iAy/ZuKM4tBzylYsKojChFM5WI8L9Y=,tag:hmea9j3TPsThV+L7Y4xzmg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
