apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:zB7zSHxWZDkyWp6Eu/qxadlcmJJoP49TPHNJiV7dY50=,iv:zguZ+zNPwBoIf7VKyOzCxMk/IzvbIxPh8Av56HEOz80=,tag:kXXy78zJVS/moobxD+UvZw==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1s0wp87jw9eumgu0r08qah0hn8zwk5ge29hs0pnqcs2895vp9genqhrmx6m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFVFp3a24vdmxhVmJkYWU4
            bHdvNGVwN1FQQWJzSzZ2K1padkdNL092bzNNCkRtUVZiendyNkdVRkJYU3EzWlM5
            R1k4NlZFQXJPZUVtRWtOQjhwUlJLNXcKLS0tIDZpbFh0c0tiR1hkTFA0ZXVieEdD
            eThHMVlZZzJVTjB5NzFJb2YvbWJtaDgK9rX9TWIiogJu2tl2P/MTCBGuaROqVrc/
            CfcI/9hTigpytGZqRb036RfihliPyt9qU9N34F9JbwiYyzuW9ZPgOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-25T18:23:59Z"
    mac: ENC[AES256_GCM,data:D2lHynsx5ZXiYhPRmEF9JhBQk3NJpvILolRPLbqOVChv+8swPsDlnBuGXIZcJM4/F0MQdrpGAHlVKf+Giy9+jla6GjL9nQtr9HztCmdYbDatFLOIUImGF91J56X2A9V9sCFmVwU9IqZNBK+HuuD4mLurFUxVvVhnWoBTbGLnYo4=,iv:MIORVHmi9Gg9yB2gv0HjxHq/yjcAOc9LMp5/FtU942U=,tag:IvNPXS0RdzsK6TU9mEsKXg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
