apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:emRvLsqY4VPLMB1Fe2BjxOfQkWLkK2HmByBwuLkA9yA=,iv:QGx54+H+9CZrTOoh2p61IUVVBVOFXObG+sszzIqwaDE=,tag:CmFzt9nhcG7n1XQBumroHw==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1s0wp87jw9eumgu0r08qah0hn8zwk5ge29hs0pnqcs2895vp9genqhrmx6m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUeFJkcmE3c3E2YktrUDh0
            c0w5ZFBpdUdqMzFVZkdSdUY4bUhUalY5YldnCkwrd0I3OVc2RFp5Z3cxcmNzNzNi
            VDZReEZOR3l6SkFNNXE3b3YxbTlXN28KLS0tIE9PUjl6eGJxQlNtc0pKdXFOS0Iv
            blc4WVovQmFqOUdzc0xPUGhZbkpxeXcKhNNPBAETsTCUHJ+LOkKt2FQZ+neFlj1X
            pfUBsnnHfkbKSU9mybMIChkWoE2HuyV6d4K+ctEAgeF4ossrBPEJ7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-16T13:49:35Z"
    mac: ENC[AES256_GCM,data:5IdVVY89rP13VBHUiOKQ+8AD20dWL3piBqSY4fRjkhxgoY0HSZzeURwN+iczz2ORKPpEfSK2XHYXYiUeAklspErhejunuNgsGdEmDF9iSRMrv/MlOwbmEjGRDIpmG7CRY1a5S4NZlw6NkyxidiJEt/MWcq/1YnUaKOgF77aXhhM=,iv:oiDINULHuv8GGdrSQOLzKbEOd0qVQGK5swTDgO8ZG1w=,tag:/a2lba+P+0UXzVN/ClUF0Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
