apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:AKmmIRGhVgnZ4/k5zZWXdAfECrtvJaelByjdc6m80CI=,iv:EgSBnEX7a/kl3pJls6EzHL6BTNBqn4NjSrLpPUTGSRw=,tag:5453UJ0RsWWuyuQnJlbHCg==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1s0wp87jw9eumgu0r08qah0hn8zwk5ge29hs0pnqcs2895vp9genqhrmx6m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByeUFBNXNiRXZoL0hGWm1L
            Q25tY3Znc0dFWnVyR2hjWUlmNE5KaHVrVW04CmtYcmJpM20vbDQrZ1lYUUk5ZFNm
            S0xYL1kzY3FFNVNKdk9iNGEvcy9jQ0EKLS0tIFNGY3I0RUYydmUyVVZJMS8yeGdz
            R3FBVDc5UitqcldPcWw5ZE5zcGowa1EKnnG8rZ7Jf5QQMMqoqzA9NaHIROA6hkdr
            LkLeP1uo4sX2bTkkCHy28gMNsiyeFYr8S+xfcnqkFV9Oa4Fw/8twdQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-15T19:21:52Z"
    mac: ENC[AES256_GCM,data:T7ceA4Q4aUlVNTtxXIW0X9I5p8mw7xWXBytCzcgh/gYQVD98d4t1BJzI7KdQpxcUp4Rn+Y7x8u/A5H3Vrbp0ZCunRrnjNjHlGoXjQHWoZSt0DuJhfkzrY48vyC9x8BKWWcN6ao31unLvWrmuvgD5cRmSdc9RbAkhTtyudlbhJfw=,iv:wYtiWjcCh/K5hvmp2LlQUvw/IO/FYT1YtahGARlPi/M=,tag:NTCJZDN/CMCfj87RKdMAVw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
